<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editNewLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nouveau Login"
            android:background="@drawable/edit_text_background"
            android:padding="10dp"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/editNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nouveau Mot de passe"
            android:inputType="textPassword"
            android:background="@drawable/edit_text_background"
            android:padding="10dp"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnCreateUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Créer Utilisateur"
            android:backgroundTint="@color/buttonColor"
            android:textColor="@android:color/white"
            android:padding="12dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/fantome"
        android:scaleType="centerInside" />
</LinearLayout>
